StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2021 The Montagu Slab Project Authors (https://github.com/floriankarsten/montagu-slab)
FontName Montagu Slab 16pt Thin
FontSubfamily Regular
UniqueID 1.000;FK;MontaguSlab16pt-Thin
FullName Montagu Slab 16pt Thin
Version Version 1.000
PostScriptName MontaguSlab16pt-Thin
LicenseURL https://scripts.sil.org/OFL
PreferredFamily Montagu Slab 16pt
PreferredSubfamily Thin
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 982
Descender -300
FontBBox -46 -214 1453 1130
StartCharMetrics 661
U 13 ; WX 295 ; N CR ; G 550
U 32 ; WX 295 ; N space ; G 548
U 33 ; WX 258 ; N exclam ; G 511
U 34 ; WX 422 ; N quotedbl ; G 544
U 35 ; WX 701 ; N numbersign ; G 518
U 36 ; WX 716 ; N dollar ; G 555
U 37 ; WX 922 ; N percent ; G 592
U 38 ; WX 898 ; N ampersand ; G 595
U 39 ; WX 278 ; N quotesingle ; G 545
U 40 ; WX 356 ; N parenleft ; G 522
U 41 ; WX 356 ; N parenright ; G 523
U 42 ; WX 498 ; N asterisk ; G 517
U 43 ; WX 593 ; N plus ; G 576
U 44 ; WX 278 ; N comma ; G 507
U 45 ; WX 469 ; N hyphen ; G 528
U 46 ; WX 259 ; N period ; G 506
U 47 ; WX 357 ; N slash ; G 519
U 48 ; WX 686 ; N zero ; G 452
U 49 ; WX 424 ; N one ; G 453
U 50 ; WX 673 ; N two ; G 454
U 51 ; WX 645 ; N three ; G 455
U 52 ; WX 701 ; N four ; G 456
U 53 ; WX 677 ; N five ; G 457
U 54 ; WX 667 ; N six ; G 458
U 55 ; WX 670 ; N seven ; G 459
U 56 ; WX 688 ; N eight ; G 460
U 57 ; WX 667 ; N nine ; G 461
U 58 ; WX 259 ; N colon ; G 508
U 59 ; WX 278 ; N semicolon ; G 509
U 60 ; WX 592 ; N less ; G 583
U 61 ; WX 593 ; N equal ; G 580
U 62 ; WX 592 ; N greater ; G 582
U 63 ; WX 547 ; N question ; G 513
U 64 ; WX 1033 ; N at ; G 594
U 65 ; WX 801 ; N A ; G 1
U 66 ; WX 722 ; N B ; G 28
U 67 ; WX 809 ; N C ; G 29
U 68 ; WX 790 ; N D ; G 35
U 69 ; WX 730 ; N E ; G 43
U 70 ; WX 684 ; N F ; G 63
U 71 ; WX 841 ; N G ; G 64
U 72 ; WX 815 ; N H ; G 71
U 73 ; WX 332 ; N I ; G 76
U 74 ; WX 601 ; N J ; G 90
U 75 ; WX 758 ; N K ; G 92
U 76 ; WX 692 ; N L ; G 94
U 77 ; WX 1019 ; N M ; G 104
U 78 ; WX 840 ; N N ; G 106
U 79 ; WX 852 ; N O ; G 117
U 80 ; WX 710 ; N P ; G 148
U 81 ; WX 853 ; N Q ; G 150
U 82 ; WX 752 ; N R ; G 151
U 83 ; WX 716 ; N S ; G 159
U 84 ; WX 794 ; N T ; G 169
U 85 ; WX 853 ; N U ; G 176
U 86 ; WX 802 ; N V ; G 197
U 87 ; WX 1042 ; N W ; G 198
U 88 ; WX 792 ; N X ; G 203
U 89 ; WX 786 ; N Y ; G 204
U 90 ; WX 718 ; N Z ; G 214
U 91 ; WX 362 ; N bracketleft ; G 526
U 92 ; WX 357 ; N backslash ; G 520
U 93 ; WX 362 ; N bracketright ; G 527
U 94 ; WX 432 ; N asciicircum ; G 590
U 95 ; WX 691 ; N underscore ; G 533
U 96 ; WX 223 ; N grave ; G 641
U 97 ; WX 672 ; N a ; G 219
U 98 ; WX 684 ; N b ; G 246
U 99 ; WX 597 ; N c ; G 247
U 100 ; WX 682 ; N d ; G 253
U 101 ; WX 600 ; N e ; G 260
U 102 ; WX 451 ; N f ; G 281
U 103 ; WX 613 ; N g ; G 282
U 104 ; WX 658 ; N h ; G 289
U 105 ; WX 309 ; N i ; G 294
U 106 ; WX 314 ; N j ; G 309
U 107 ; WX 647 ; N k ; G 312
U 108 ; WX 296 ; N l ; G 315
U 109 ; WX 897 ; N m ; G 324
U 110 ; WX 671 ; N n ; G 326
U 111 ; WX 641 ; N o ; G 336
U 112 ; WX 692 ; N p ; G 367
U 113 ; WX 669 ; N q ; G 369
U 114 ; WX 544 ; N r ; G 370
U 115 ; WX 580 ; N s ; G 378
U 116 ; WX 527 ; N t ; G 387
U 117 ; WX 650 ; N u ; G 394
U 118 ; WX 606 ; N v ; G 415
U 119 ; WX 823 ; N w ; G 416
U 120 ; WX 638 ; N x ; G 421
U 121 ; WX 604 ; N y ; G 422
U 122 ; WX 589 ; N z ; G 432
U 123 ; WX 427 ; N braceleft ; G 524
U 124 ; WX 205 ; N bar ; G 604
U 125 ; WX 427 ; N braceright ; G 525
U 126 ; WX 568 ; N asciitilde ; G 588
U 160 ; WX 295 ; N uni00A0 ; G 549
U 161 ; WX 258 ; N exclamdown ; G 512
U 162 ; WX 597 ; N cent ; G 552
U 163 ; WX 707 ; N sterling ; G 570
U 164 ; WX 642 ; N currency ; G 554
U 165 ; WX 786 ; N yen ; G 572
U 166 ; WX 205 ; N brokenbar ; G 605
U 167 ; WX 581 ; N section ; G 597
U 168 ; WX 336 ; N dieresis ; G 639
U 169 ; WX 848 ; N copyright ; G 598
U 170 ; WX 457 ; N ordfeminine ; G 450
U 171 ; WX 490 ; N guillemotleft ; G 540
U 172 ; WX 597 ; N logicalnot ; G 589
U 173 ; WX 469 ; N uni00AD ; G 529
U 174 ; WX 703 ; N registered ; G 599
U 175 ; WX 343 ; N macron ; G 649
U 176 ; WX 498 ; N degree ; G 601
U 177 ; WX 593 ; N plusminus ; G 586
U 178 ; WX 352 ; N uni00B2 ; G 494
U 179 ; WX 339 ; N uni00B3 ; G 495
U 180 ; WX 223 ; N acute ; G 642
U 181 ; WX 651 ; N uni00B5 ; G 591
U 182 ; WX 689 ; N paragraph ; G 596
U 183 ; WX 256 ; N periodcentered ; G 515
U 184 ; WX 239 ; N cedilla ; G 650
U 185 ; WX 259 ; N uni00B9 ; G 493
U 186 ; WX 445 ; N ordmasculine ; G 451
U 187 ; WX 490 ; N guillemotright ; G 541
U 188 ; WX 848 ; N onequarter ; G 504
U 189 ; WX 884 ; N onehalf ; G 503
U 190 ; WX 880 ; N threequarters ; G 505
U 191 ; WX 576 ; N questiondown ; G 514
U 192 ; WX 801 ; N Agrave ; G 18
U 193 ; WX 801 ; N Aacute ; G 2
U 194 ; WX 801 ; N Acircumflex ; G 9
U 195 ; WX 801 ; N Atilde ; G 25
U 196 ; WX 801 ; N Adieresis ; G 16
U 197 ; WX 801 ; N Aring ; G 23
U 198 ; WX 1135 ; N AE ; G 26
U 199 ; WX 809 ; N Ccedilla ; G 32
U 200 ; WX 730 ; N Egrave ; G 57
U 201 ; WX 730 ; N Eacute ; G 44
U 202 ; WX 730 ; N Ecircumflex ; G 47
U 203 ; WX 730 ; N Edieresis ; G 54
U 204 ; WX 332 ; N Igrave ; G 84
U 205 ; WX 332 ; N Iacute ; G 77
U 206 ; WX 332 ; N Icircumflex ; G 79
U 207 ; WX 332 ; N Idieresis ; G 81
U 208 ; WX 790 ; N Eth ; G 37
U 209 ; WX 840 ; N Ntilde ; G 116
U 210 ; WX 852 ; N Ograve ; G 131
U 211 ; WX 852 ; N Oacute ; G 118
U 212 ; WX 852 ; N Ocircumflex ; G 120
U 213 ; WX 852 ; N Otilde ; G 145
U 214 ; WX 852 ; N Odieresis ; G 127
U 215 ; WX 477 ; N multiply ; G 578
U 216 ; WX 852 ; N Oslash ; G 143
U 217 ; WX 853 ; N Ugrave ; G 183
U 218 ; WX 853 ; N Uacute ; G 177
U 219 ; WX 853 ; N Ucircumflex ; G 179
U 220 ; WX 853 ; N Udieresis ; G 181
U 221 ; WX 786 ; N Yacute ; G 205
U 222 ; WX 709 ; N Thorn ; G 149
U 223 ; WX 678 ; N germandbls ; G 386
U 224 ; WX 672 ; N agrave ; G 236
U 225 ; WX 672 ; N aacute ; G 220
U 226 ; WX 672 ; N acircumflex ; G 227
U 227 ; WX 672 ; N atilde ; G 243
U 228 ; WX 672 ; N adieresis ; G 234
U 229 ; WX 672 ; N aring ; G 241
U 230 ; WX 952 ; N ae ; G 244
U 231 ; WX 597 ; N ccedilla ; G 250
U 232 ; WX 600 ; N egrave ; G 274
U 233 ; WX 600 ; N eacute ; G 261
U 234 ; WX 600 ; N ecircumflex ; G 264
U 235 ; WX 600 ; N edieresis ; G 271
U 236 ; WX 309 ; N igrave ; G 303
U 237 ; WX 309 ; N iacute ; G 296
U 238 ; WX 309 ; N icircumflex ; G 298
U 239 ; WX 309 ; N idieresis ; G 300
U 240 ; WX 616 ; N eth ; G 254
U 241 ; WX 671 ; N ntilde ; G 335
U 242 ; WX 641 ; N ograve ; G 350
U 243 ; WX 641 ; N oacute ; G 337
U 244 ; WX 641 ; N ocircumflex ; G 339
U 245 ; WX 641 ; N otilde ; G 364
U 246 ; WX 641 ; N odieresis ; G 346
U 247 ; WX 591 ; N divide ; G 579
U 248 ; WX 628 ; N oslash ; G 362
U 249 ; WX 650 ; N ugrave ; G 401
U 250 ; WX 650 ; N uacute ; G 395
U 251 ; WX 650 ; N ucircumflex ; G 397
U 252 ; WX 650 ; N udieresis ; G 399
U 253 ; WX 604 ; N yacute ; G 423
U 254 ; WX 694 ; N thorn ; G 368
U 255 ; WX 604 ; N ydieresis ; G 425
U 256 ; WX 801 ; N Amacron ; G 21
U 257 ; WX 672 ; N amacron ; G 239
U 258 ; WX 801 ; N Abreve ; G 3
U 259 ; WX 672 ; N abreve ; G 221
U 260 ; WX 801 ; N Aogonek ; G 22
U 261 ; WX 672 ; N aogonek ; G 240
U 262 ; WX 809 ; N Cacute ; G 30
U 263 ; WX 597 ; N cacute ; G 248
U 264 ; WX 809 ; N Ccircumflex ; G 33
U 265 ; WX 597 ; N ccircumflex ; G 251
U 266 ; WX 809 ; N Cdotaccent ; G 34
U 267 ; WX 597 ; N cdotaccent ; G 252
U 268 ; WX 809 ; N Ccaron ; G 31
U 269 ; WX 597 ; N ccaron ; G 249
U 270 ; WX 790 ; N Dcaron ; G 38
U 271 ; WX 732 ; N dcaron ; G 255
U 272 ; WX 790 ; N Dcroat ; G 39
U 273 ; WX 682 ; N dmacron ; G 256
U 274 ; WX 730 ; N Emacron ; G 60
U 275 ; WX 600 ; N emacron ; G 277
U 276 ; WX 730 ; N Ebreve ; G 45
U 277 ; WX 600 ; N ebreve ; G 262
U 278 ; WX 730 ; N Edotaccent ; G 55
U 279 ; WX 600 ; N edotaccent ; G 272
U 280 ; WX 730 ; N Eogonek ; G 61
U 281 ; WX 600 ; N eogonek ; G 278
U 282 ; WX 730 ; N Ecaron ; G 46
U 283 ; WX 600 ; N ecaron ; G 263
U 284 ; WX 841 ; N Gcircumflex ; G 67
U 285 ; WX 613 ; N gcircumflex ; G 285
U 286 ; WX 841 ; N Gbreve ; G 65
U 287 ; WX 613 ; N gbreve ; G 283
U 288 ; WX 841 ; N Gdotaccent ; G 69
U 289 ; WX 613 ; N gdotaccent ; G 287
U 290 ; WX 841 ; N uni0122 ; G 68
U 291 ; WX 613 ; N uni0123 ; G 286
U 292 ; WX 815 ; N Hcircumflex ; G 74
U 293 ; WX 658 ; N hcircumflex ; G 292
U 294 ; WX 815 ; N Hbar ; G 72
U 295 ; WX 658 ; N hbar ; G 290
U 296 ; WX 332 ; N Itilde ; G 89
U 297 ; WX 309 ; N itilde ; G 308
U 298 ; WX 332 ; N Imacron ; G 87
U 299 ; WX 309 ; N imacron ; G 306
U 300 ; WX 332 ; N Ibreve ; G 78
U 301 ; WX 309 ; N ibreve ; G 297
U 302 ; WX 332 ; N Iogonek ; G 88
U 303 ; WX 309 ; N iogonek ; G 307
U 304 ; WX 332 ; N Idot ; G 82
U 305 ; WX 309 ; N dotlessi ; G 295
U 308 ; WX 601 ; N Jcircumflex ; G 91
U 309 ; WX 314 ; N jcircumflex ; G 311
U 310 ; WX 758 ; N uni0136 ; G 93
U 311 ; WX 647 ; N uni0137 ; G 313
U 312 ; WX 660 ; N kgreenlandic ; G 314
U 313 ; WX 692 ; N Lacute ; G 96
U 314 ; WX 296 ; N lacute ; G 316
U 315 ; WX 692 ; N uni013B ; G 98
U 316 ; WX 296 ; N uni013C ; G 318
U 317 ; WX 692 ; N Lcaron ; G 97
U 318 ; WX 349 ; N lcaron ; G 317
U 319 ; WX 692 ; N Ldot ; G 99
U 320 ; WX 519 ; N ldot ; G 319
U 321 ; WX 741 ; N Lslash ; G 103
U 322 ; WX 422 ; N lslash ; G 323
U 323 ; WX 840 ; N Nacute ; G 108
U 324 ; WX 671 ; N nacute ; G 327
U 325 ; WX 840 ; N uni0145 ; G 110
U 326 ; WX 671 ; N uni0146 ; G 329
U 327 ; WX 840 ; N Ncaron ; G 109
U 328 ; WX 671 ; N ncaron ; G 328
U 330 ; WX 840 ; N Eng ; G 113
U 331 ; WX 669 ; N eng ; G 332
U 332 ; WX 852 ; N Omacron ; G 141
U 333 ; WX 641 ; N omacron ; G 360
U 334 ; WX 852 ; N Obreve ; G 119
U 335 ; WX 641 ; N obreve ; G 338
U 336 ; WX 852 ; N Ohungarumlaut ; G 139
U 337 ; WX 641 ; N ohungarumlaut ; G 358
U 338 ; WX 1140 ; N OE ; G 147
U 339 ; WX 1012 ; N oe ; G 366
U 340 ; WX 752 ; N Racute ; G 152
U 341 ; WX 544 ; N racute ; G 371
U 342 ; WX 752 ; N uni0156 ; G 154
U 343 ; WX 544 ; N uni0157 ; G 373
U 344 ; WX 752 ; N Rcaron ; G 153
U 345 ; WX 544 ; N rcaron ; G 372
U 346 ; WX 716 ; N Sacute ; G 160
U 347 ; WX 580 ; N sacute ; G 379
U 348 ; WX 716 ; N Scircumflex ; G 163
U 349 ; WX 580 ; N scircumflex ; G 382
U 350 ; WX 716 ; N Scedilla ; G 162
U 351 ; WX 580 ; N scedilla ; G 381
U 352 ; WX 716 ; N Scaron ; G 161
U 353 ; WX 580 ; N scaron ; G 380
U 354 ; WX 794 ; N uni0162 ; G 172
U 355 ; WX 527 ; N uni0163 ; G 390
U 356 ; WX 794 ; N Tcaron ; G 171
U 357 ; WX 527 ; N tcaron ; G 389
U 358 ; WX 794 ; N Tbar ; G 170
U 359 ; WX 586 ; N tbar ; G 388
U 360 ; WX 853 ; N Utilde ; G 196
U 361 ; WX 650 ; N utilde ; G 414
U 362 ; WX 853 ; N Umacron ; G 193
U 363 ; WX 650 ; N umacron ; G 411
U 364 ; WX 853 ; N Ubreve ; G 178
U 365 ; WX 650 ; N ubreve ; G 396
U 366 ; WX 853 ; N Uring ; G 195
U 367 ; WX 650 ; N uring ; G 413
U 368 ; WX 853 ; N Uhungarumlaut ; G 191
U 369 ; WX 650 ; N uhungarumlaut ; G 409
U 370 ; WX 853 ; N Uogonek ; G 194
U 371 ; WX 650 ; N uogonek ; G 412
U 372 ; WX 1042 ; N Wcircumflex ; G 200
U 373 ; WX 823 ; N wcircumflex ; G 418
U 374 ; WX 786 ; N Ycircumflex ; G 206
U 375 ; WX 604 ; N ycircumflex ; G 424
U 376 ; WX 786 ; N Ydieresis ; G 207
U 377 ; WX 718 ; N Zacute ; G 215
U 378 ; WX 589 ; N zacute ; G 433
U 379 ; WX 718 ; N Zdotaccent ; G 217
U 380 ; WX 589 ; N zdotaccent ; G 435
U 381 ; WX 718 ; N Zcaron ; G 216
U 382 ; WX 589 ; N zcaron ; G 434
U 399 ; WX 779 ; N uni018F ; G 168
U 402 ; WX 582 ; N florin ; G 558
U 416 ; WX 892 ; N Ohorn ; G 133
U 417 ; WX 667 ; N ohorn ; G 352
U 431 ; WX 883 ; N Uhorn ; G 185
U 432 ; WX 686 ; N uhorn ; G 403
U 452 ; WX 1498 ; N uni01C4 ; G 36
U 453 ; WX 1367 ; N uni01C5 ; G 42
U 454 ; WX 1271 ; N uni01C6 ; G 259
U 455 ; WX 1293 ; N uni01C7 ; G 95
U 456 ; WX 1006 ; N uni01C8 ; G 101
U 457 ; WX 607 ; N uni01C9 ; G 321
U 458 ; WX 1429 ; N uni01CA ; G 107
U 459 ; WX 1139 ; N uni01CB ; G 114
U 460 ; WX 985 ; N uni01CC ; G 333
U 486 ; WX 841 ; N Gcaron ; G 66
U 487 ; WX 613 ; N gcaron ; G 284
U 490 ; WX 852 ; N uni01EA ; G 142
U 491 ; WX 641 ; N uni01EB ; G 361
U 506 ; WX 801 ; N Aringacute ; G 24
U 507 ; WX 672 ; N aringacute ; G 242
U 508 ; WX 1135 ; N AEacute ; G 27
U 509 ; WX 952 ; N aeacute ; G 245
U 510 ; WX 852 ; N Oslashacute ; G 144
U 511 ; WX 628 ; N oslashacute ; G 363
U 512 ; WX 801 ; N uni0200 ; G 15
U 513 ; WX 672 ; N uni0201 ; G 233
U 514 ; WX 801 ; N uni0202 ; G 20
U 515 ; WX 672 ; N uni0203 ; G 238
U 516 ; WX 730 ; N uni0204 ; G 53
U 517 ; WX 600 ; N uni0205 ; G 270
U 518 ; WX 730 ; N uni0206 ; G 59
U 519 ; WX 600 ; N uni0207 ; G 276
U 520 ; WX 332 ; N uni0208 ; G 80
U 521 ; WX 309 ; N uni0209 ; G 299
U 522 ; WX 332 ; N uni020A ; G 86
U 523 ; WX 309 ; N uni020B ; G 305
U 524 ; WX 852 ; N uni020C ; G 126
U 525 ; WX 641 ; N uni020D ; G 345
U 526 ; WX 852 ; N uni020E ; G 140
U 527 ; WX 641 ; N uni020F ; G 359
U 528 ; WX 752 ; N uni0210 ; G 155
U 529 ; WX 544 ; N uni0211 ; G 374
U 530 ; WX 752 ; N uni0212 ; G 157
U 531 ; WX 544 ; N uni0213 ; G 376
U 532 ; WX 853 ; N uni0214 ; G 180
U 533 ; WX 650 ; N uni0215 ; G 398
U 534 ; WX 853 ; N uni0216 ; G 192
U 535 ; WX 650 ; N uni0217 ; G 410
U 536 ; WX 716 ; N uni0218 ; G 164
U 537 ; WX 580 ; N uni0219 ; G 383
U 538 ; WX 794 ; N uni021A ; G 173
U 539 ; WX 527 ; N uni021B ; G 391
U 554 ; WX 852 ; N uni022A ; G 128
U 555 ; WX 641 ; N uni022B ; G 347
U 556 ; WX 852 ; N uni022C ; G 146
U 557 ; WX 641 ; N uni022D ; G 365
U 560 ; WX 852 ; N uni0230 ; G 129
U 561 ; WX 641 ; N uni0231 ; G 348
U 562 ; WX 786 ; N uni0232 ; G 212
U 563 ; WX 604 ; N uni0233 ; G 430
U 567 ; WX 314 ; N uni0237 ; G 310
U 601 ; WX 600 ; N uni0259 ; G 280
U 697 ; WX 201 ; N uni02B9 ; G 611
U 698 ; WX 356 ; N uni02BA ; G 610
U 700 ; WX 278 ; N uni02BC ; G 609
U 710 ; WX 327 ; N circumflex ; G 644
U 711 ; WX 327 ; N caron ; G 645
U 728 ; WX 322 ; N breve ; G 646
U 729 ; WX 140 ; N dotaccent ; G 640
U 730 ; WX 245 ; N ring ; G 647
U 731 ; WX 234 ; N ogonek ; G 651
U 732 ; WX 314 ; N tilde ; G 648
U 733 ; WX 354 ; N hungarumlaut ; G 643
U 768 ; WX 0 ; N gravecomb ; G 614
U 769 ; WX 0 ; N acutecomb ; G 615
U 770 ; WX 0 ; N uni0302 ; G 617
U 771 ; WX 0 ; N tildecomb ; G 621
U 772 ; WX 0 ; N uni0304 ; G 622
U 774 ; WX 0 ; N uni0306 ; G 619
U 775 ; WX 0 ; N uni0307 ; G 613
U 776 ; WX 0 ; N uni0308 ; G 612
U 777 ; WX 0 ; N hookabovecomb ; G 623
U 778 ; WX 0 ; N uni030A ; G 620
U 779 ; WX 0 ; N uni030B ; G 616
U 780 ; WX 0 ; N uni030C ; G 618
U 783 ; WX 0 ; N uni030F ; G 624
U 785 ; WX 0 ; N uni0311 ; G 625
U 786 ; WX 0 ; N uni0312 ; G 626
U 795 ; WX 0 ; N uni031B ; G 627
U 803 ; WX 0 ; N dotbelowcomb ; G 628
U 804 ; WX 0 ; N uni0324 ; G 629
U 806 ; WX 0 ; N uni0326 ; G 630
U 807 ; WX 0 ; N uni0327 ; G 631
U 808 ; WX 0 ; N uni0328 ; G 632
U 814 ; WX 0 ; N uni032E ; G 633
U 817 ; WX 0 ; N uni0331 ; G 634
U 821 ; WX 0 ; N uni0335 ; G 635
U 822 ; WX 0 ; N uni0336 ; G 636
U 823 ; WX 0 ; N uni0337 ; G 637
U 824 ; WX 0 ; N uni0338 ; G 638
U 7692 ; WX 790 ; N uni1E0C ; G 40
U 7693 ; WX 682 ; N uni1E0D ; G 257
U 7694 ; WX 790 ; N uni1E0E ; G 41
U 7695 ; WX 682 ; N uni1E0F ; G 258
U 7712 ; WX 841 ; N uni1E20 ; G 70
U 7713 ; WX 613 ; N uni1E21 ; G 288
U 7716 ; WX 815 ; N uni1E24 ; G 75
U 7717 ; WX 658 ; N uni1E25 ; G 293
U 7722 ; WX 815 ; N uni1E2A ; G 73
U 7723 ; WX 658 ; N uni1E2B ; G 291
U 7734 ; WX 692 ; N uni1E36 ; G 100
U 7735 ; WX 296 ; N uni1E37 ; G 320
U 7738 ; WX 692 ; N uni1E3A ; G 102
U 7739 ; WX 296 ; N uni1E3B ; G 322
U 7746 ; WX 1019 ; N uni1E42 ; G 105
U 7747 ; WX 897 ; N uni1E43 ; G 325
U 7748 ; WX 840 ; N uni1E44 ; G 111
U 7749 ; WX 671 ; N uni1E45 ; G 330
U 7750 ; WX 840 ; N uni1E46 ; G 112
U 7751 ; WX 671 ; N uni1E47 ; G 331
U 7752 ; WX 840 ; N uni1E48 ; G 115
U 7753 ; WX 671 ; N uni1E49 ; G 334
U 7770 ; WX 752 ; N uni1E5A ; G 156
U 7771 ; WX 544 ; N uni1E5B ; G 375
U 7774 ; WX 752 ; N uni1E5E ; G 158
U 7775 ; WX 544 ; N uni1E5F ; G 377
U 7776 ; WX 716 ; N uni1E60 ; G 165
U 7777 ; WX 580 ; N uni1E61 ; G 384
U 7778 ; WX 716 ; N uni1E62 ; G 166
U 7779 ; WX 580 ; N uni1E63 ; G 385
U 7788 ; WX 794 ; N uni1E6C ; G 174
U 7789 ; WX 527 ; N uni1E6D ; G 392
U 7790 ; WX 794 ; N uni1E6E ; G 175
U 7791 ; WX 527 ; N uni1E6F ; G 393
U 7808 ; WX 1042 ; N Wgrave ; G 202
U 7809 ; WX 823 ; N wgrave ; G 420
U 7810 ; WX 1042 ; N Wacute ; G 199
U 7811 ; WX 823 ; N wacute ; G 417
U 7812 ; WX 1042 ; N Wdieresis ; G 201
U 7813 ; WX 823 ; N wdieresis ; G 419
U 7822 ; WX 786 ; N uni1E8E ; G 208
U 7823 ; WX 604 ; N uni1E8F ; G 426
U 7826 ; WX 718 ; N uni1E92 ; G 218
U 7827 ; WX 589 ; N uni1E93 ; G 436
U 7838 ; WX 777 ; N uni1E9E ; G 167
U 7840 ; WX 801 ; N uni1EA0 ; G 17
U 7841 ; WX 672 ; N uni1EA1 ; G 235
U 7842 ; WX 801 ; N uni1EA2 ; G 19
U 7843 ; WX 672 ; N uni1EA3 ; G 237
U 7844 ; WX 801 ; N uni1EA4 ; G 10
U 7845 ; WX 672 ; N uni1EA5 ; G 228
U 7846 ; WX 801 ; N uni1EA6 ; G 12
U 7847 ; WX 672 ; N uni1EA7 ; G 230
U 7848 ; WX 801 ; N uni1EA8 ; G 13
U 7849 ; WX 672 ; N uni1EA9 ; G 231
U 7850 ; WX 801 ; N uni1EAA ; G 14
U 7851 ; WX 672 ; N uni1EAB ; G 232
U 7852 ; WX 801 ; N uni1EAC ; G 11
U 7853 ; WX 672 ; N uni1EAD ; G 229
U 7854 ; WX 801 ; N uni1EAE ; G 4
U 7855 ; WX 672 ; N uni1EAF ; G 222
U 7856 ; WX 801 ; N uni1EB0 ; G 6
U 7857 ; WX 672 ; N uni1EB1 ; G 224
U 7858 ; WX 801 ; N uni1EB2 ; G 7
U 7859 ; WX 672 ; N uni1EB3 ; G 225
U 7860 ; WX 801 ; N uni1EB4 ; G 8
U 7861 ; WX 672 ; N uni1EB5 ; G 226
U 7862 ; WX 801 ; N uni1EB6 ; G 5
U 7863 ; WX 672 ; N uni1EB7 ; G 223
U 7864 ; WX 730 ; N uni1EB8 ; G 56
U 7865 ; WX 600 ; N uni1EB9 ; G 273
U 7866 ; WX 730 ; N uni1EBA ; G 58
U 7867 ; WX 600 ; N uni1EBB ; G 275
U 7868 ; WX 730 ; N uni1EBC ; G 62
U 7869 ; WX 600 ; N uni1EBD ; G 279
U 7870 ; WX 730 ; N uni1EBE ; G 48
U 7871 ; WX 600 ; N uni1EBF ; G 265
U 7872 ; WX 730 ; N uni1EC0 ; G 50
U 7873 ; WX 600 ; N uni1EC1 ; G 267
U 7874 ; WX 730 ; N uni1EC2 ; G 51
U 7875 ; WX 600 ; N uni1EC3 ; G 268
U 7876 ; WX 730 ; N uni1EC4 ; G 52
U 7877 ; WX 600 ; N uni1EC5 ; G 269
U 7878 ; WX 730 ; N uni1EC6 ; G 49
U 7879 ; WX 600 ; N uni1EC7 ; G 266
U 7880 ; WX 332 ; N uni1EC8 ; G 85
U 7881 ; WX 309 ; N uni1EC9 ; G 304
U 7882 ; WX 332 ; N uni1ECA ; G 83
U 7883 ; WX 309 ; N uni1ECB ; G 302
U 7884 ; WX 852 ; N uni1ECC ; G 130
U 7885 ; WX 641 ; N uni1ECD ; G 349
U 7886 ; WX 852 ; N uni1ECE ; G 132
U 7887 ; WX 641 ; N uni1ECF ; G 351
U 7888 ; WX 852 ; N uni1ED0 ; G 121
U 7889 ; WX 641 ; N uni1ED1 ; G 340
U 7890 ; WX 852 ; N uni1ED2 ; G 123
U 7891 ; WX 641 ; N uni1ED3 ; G 342
U 7892 ; WX 852 ; N uni1ED4 ; G 124
U 7893 ; WX 641 ; N uni1ED5 ; G 343
U 7894 ; WX 852 ; N uni1ED6 ; G 125
U 7895 ; WX 641 ; N uni1ED7 ; G 344
U 7896 ; WX 852 ; N uni1ED8 ; G 122
U 7897 ; WX 641 ; N uni1ED9 ; G 341
U 7898 ; WX 892 ; N uni1EDA ; G 134
U 7899 ; WX 667 ; N uni1EDB ; G 353
U 7900 ; WX 892 ; N uni1EDC ; G 136
U 7901 ; WX 667 ; N uni1EDD ; G 355
U 7902 ; WX 892 ; N uni1EDE ; G 137
U 7903 ; WX 667 ; N uni1EDF ; G 356
U 7904 ; WX 892 ; N uni1EE0 ; G 138
U 7905 ; WX 667 ; N uni1EE1 ; G 357
U 7906 ; WX 892 ; N uni1EE2 ; G 135
U 7907 ; WX 667 ; N uni1EE3 ; G 354
U 7908 ; WX 853 ; N uni1EE4 ; G 182
U 7909 ; WX 650 ; N uni1EE5 ; G 400
U 7910 ; WX 853 ; N uni1EE6 ; G 184
U 7911 ; WX 650 ; N uni1EE7 ; G 402
U 7912 ; WX 883 ; N uni1EE8 ; G 186
U 7913 ; WX 686 ; N uni1EE9 ; G 404
U 7914 ; WX 883 ; N uni1EEA ; G 188
U 7915 ; WX 686 ; N uni1EEB ; G 406
U 7916 ; WX 883 ; N uni1EEC ; G 189
U 7917 ; WX 686 ; N uni1EED ; G 407
U 7918 ; WX 883 ; N uni1EEE ; G 190
U 7919 ; WX 686 ; N uni1EEF ; G 408
U 7920 ; WX 883 ; N uni1EF0 ; G 187
U 7921 ; WX 686 ; N uni1EF1 ; G 405
U 7922 ; WX 786 ; N Ygrave ; G 210
U 7923 ; WX 604 ; N ygrave ; G 428
U 7924 ; WX 786 ; N uni1EF4 ; G 209
U 7925 ; WX 604 ; N uni1EF5 ; G 427
U 7926 ; WX 786 ; N uni1EF6 ; G 211
U 7927 ; WX 604 ; N uni1EF7 ; G 429
U 7928 ; WX 786 ; N uni1EF8 ; G 213
U 7929 ; WX 604 ; N uni1EF9 ; G 431
U 8208 ; WX 469 ; N uni2010 ; G 532
U 8211 ; WX 691 ; N endash ; G 530
U 8212 ; WX 950 ; N emdash ; G 531
U 8216 ; WX 278 ; N quoteleft ; G 538
U 8217 ; WX 278 ; N quoteright ; G 539
U 8218 ; WX 278 ; N quotesinglbase ; G 534
U 8220 ; WX 422 ; N quotedblleft ; G 536
U 8221 ; WX 422 ; N quotedblright ; G 537
U 8222 ; WX 422 ; N quotedblbase ; G 535
U 8224 ; WX 403 ; N dagger ; G 606
U 8225 ; WX 403 ; N daggerdbl ; G 607
U 8226 ; WX 366 ; N bullet ; G 516
U 8230 ; WX 778 ; N ellipsis ; G 510
U 8240 ; WX 1213 ; N perthousand ; G 593
U 8242 ; WX 201 ; N minute ; G 602
U 8243 ; WX 356 ; N second ; G 603
U 8249 ; WX 339 ; N guilsinglleft ; G 542
U 8250 ; WX 339 ; N guilsinglright ; G 543
U 8260 ; WX 611 ; N fraction ; G 502
U 8274 ; WX 772 ; N uni2052 ; G 574
U 8304 ; WX 388 ; N uni2070 ; G 492
U 8308 ; WX 370 ; N uni2074 ; G 496
U 8309 ; WX 359 ; N uni2075 ; G 497
U 8310 ; WX 368 ; N uni2076 ; G 498
U 8311 ; WX 351 ; N uni2077 ; G 499
U 8312 ; WX 351 ; N uni2078 ; G 500
U 8313 ; WX 368 ; N uni2079 ; G 501
U 8320 ; WX 388 ; N uni2080 ; G 462
U 8321 ; WX 259 ; N uni2081 ; G 463
U 8322 ; WX 352 ; N uni2082 ; G 464
U 8323 ; WX 339 ; N uni2083 ; G 465
U 8324 ; WX 370 ; N uni2084 ; G 466
U 8325 ; WX 359 ; N uni2085 ; G 467
U 8326 ; WX 368 ; N uni2086 ; G 468
U 8327 ; WX 351 ; N uni2087 ; G 469
U 8328 ; WX 351 ; N uni2088 ; G 470
U 8329 ; WX 368 ; N uni2089 ; G 471
U 8353 ; WX 809 ; N colonmonetary ; G 553
U 8355 ; WX 684 ; N franc ; G 559
U 8356 ; WX 708 ; N lira ; G 562
U 8358 ; WX 840 ; N uni20A6 ; G 565
U 8359 ; WX 795 ; N peseta ; G 566
U 8361 ; WX 1066 ; N uni20A9 ; G 571
U 8363 ; WX 682 ; N dong ; G 556
U 8364 ; WX 948 ; N Euro ; G 557
U 8365 ; WX 782 ; N uni20AD ; G 561
U 8369 ; WX 773 ; N uni20B1 ; G 567
U 8370 ; WX 882 ; N uni20B2 ; G 560
U 8373 ; WX 809 ; N uni20B5 ; G 551
U 8377 ; WX 720 ; N uni20B9 ; G 569
U 8378 ; WX 598 ; N uni20BA ; G 563
U 8380 ; WX 677 ; N uni20BC ; G 564
U 8381 ; WX 710 ; N uni20BD ; G 568
U 8470 ; WX 1258 ; N uni2116 ; G 608
U 8482 ; WX 988 ; N trademark ; G 600
U 8722 ; WX 591 ; N minus ; G 577
U 8725 ; WX 357 ; N uni2215 ; G 575
U 8729 ; WX 366 ; N uni2219 ; G 573
U 8776 ; WX 565 ; N approxequal ; G 587
U 8800 ; WX 593 ; N notequal ; G 581
U 8804 ; WX 592 ; N lessequal ; G 585
U 8805 ; WX 592 ; N greaterequal ; G 584
U 10216 ; WX 349 ; N uni27E8 ; G 546
U 10217 ; WX 349 ; N uni27E9 ; G 547
U 64257 ; WX 732 ; N fi ; G 440
U 64258 ; WX 732 ; N fl ; G 441
EndCharMetrics
EndFontMetrics
